NEXT_PUBLIC_SANITY_PROJECT_ID="o98l2fej" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-06-08" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_PREVIEW_URL="http://localhost:3000" # Required - The URL for previewing content (i.e. http://localhost:3000)
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3000/admin" # Required - The URL for the Sanity Studio (i.e. http://localhost:3000/admin)
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project
